{
  "name": "billing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "snyk test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "agenda": "^0.7.9",
    "async": "^1.5.2",
    "bcryptjs": "^2.3.0",
    "big.js": "^3.2.0",
    "body-parser": "^1.18.2",
    "debug": "^2.6.9",
    "express": "^4.16.2",
    "hbs": "^4.0.1",
    "helmet": "^2.3.0",
    "jsonwebtoken": "^5.7.0",
    "moment": "^2.20.1",
    "mongoose": "^4.13.8",
    "morgan": "^1.9.0",
    "mysql": "^2.15.0",
    "request": "^2.83.0",
    "sendgrid": "^4.7.1",
    "shortid": "^2.2.4",
    "ssl-root-cas": "^1.2.4",
    "stripe": "^4.25.0",
    "winston": "^1.0.2"
  },
  "devDependencies": {
    "snyk": "^1.19.1"
  }
}
